# StockSearcher

./: README.md  StocksPage.sln
StocksPage/Server/: Program.cs  StocksPage.Server.csproj  appsettings.json
StocksPage/Server/Controllers/: NewsController.cs  OidcConfigurationController.cs  TickerChartsController.cs  TickerDetailsController.cs  TickerNamesController.cs  WatchlistTickerDetailsController.cs  WatchlistsController.cs  WeatherForecastController.cs
StocksPage/Server/Data/: ApplicationDbContext.cs
StocksPage/Server/Data/Configurations/: TickerDetailConfiguration.cs  TickerNameConfiguration.cs  WatchlistConfiguration.cs  WatchlistTickerDetailConfiguration.cs
StocksPage/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220621162610_added tables.Designer.cs  20220621162610_added tables.cs  20220621195507_added watchlist.Designer.cs  20220621195507_added watchlist.cs  20220621230422_added more.Designer.cs  20220621230422_added more.cs  20220622003639_added more detail property.Designer.cs  20220622003639_added more detail property.cs  20220622004731_added currency detail property.Designer.cs  20220622004731_added currency detail property.cs  20220622140848_test.Designer.cs  (+8 more)
StocksPage/Server/Models/: ApplicationUser.cs  TickerDetail.cs  TickerName.cs  Watchlist.cs  WatchlistTickerDetail.cs
StocksPage/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
StocksPage/Server/Properties/: launchSettings.json
StocksPage/Server/Services/: IStockService.cs  StockService.cs
(+50 files in other folders)
