is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = StocksPage.Client
build_property.RootNamespace = StocksPage.Client
build_property.ProjectDir = C:\Users\Dawid\Desktop\cl\StockSearcher\StocksPage\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dawid\Desktop\cl\StockSearcher\StocksPage\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Dawid/Desktop/cl/StockSearcher/StocksPage/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dawid/Desktop/cl/StockSearcher/StocksPage/Client/Pages/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dawid/Desktop/cl/StockSearcher/StocksPage/Client/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dawid/Desktop/cl/StockSearcher/StocksPage/Client/Pages/Details.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dawid/Desktop/cl/StockSearcher/StocksPage/Client/Pages/Watchlist.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2F0Y2hsaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dawid/Desktop/cl/StockSearcher/StocksPage/Client/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dawid/Desktop/cl/StockSearcher/StocksPage/Client/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dawid/Desktop/cl/StockSearcher/StocksPage/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dawid/Desktop/cl/StockSearcher/StocksPage/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h5vdkg99k9

[C:/Users/Dawid/Desktop/cl/StockSearcher/StocksPage/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ep1jjkz9fz

[C:/Users/Dawid/Desktop/cl/StockSearcher/StocksPage/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yuvclz1u6z
